<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>200</w><h>310</h></coordinates><panel_attributes>Persona
--
-id : int
-nombre : String
-tel : String
-email : String
-numeroPersonas : int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre:String)
+getTel()
+setTel(tel:String)
+getEmail()
+setEmail(email:String)
+toString()
--
Responsibilities
-Creación de objetos
de tipo Persona
</panel_attributes><additional_attributes></additional_attributes></element></diagram>